# SpringBootTest

./: pom.xml
src/main/java/com/jerry/SpringBootTest/: Application.java
src/main/java/com/jerry/SpringBootTest/controller/: UserController.java
src/main/java/com/jerry/SpringBootTest/model/: User.java
src/main/resources/: application.properties
src/test/java/com/jerry/SpringBootTest/controller/: UserControllerTest.java
src/test/java/com/jerry/SpringBootTest/model/: UserTest.java
